# FreeWhats

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/whatsapp/app/freewhats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/whatsapp/app/freewhats/: About.java  Guia.java  MainActivity.java  SplashScreen.java
app/src/main/java/whatsapp/app/freewhats/ui/about/: About.java  AboutContract.java  AboutPresenter.java
app/src/main/java/whatsapp/app/freewhats/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/whatsapp/app/freewhats/ui/splash/: SplashScreen.java
app/src/main/java/whatsapp/app/freewhats/utils/: CommonConstants.java  Utils.java
app/src/main/res/drawable/: github.xml  ic_launcher_foreground.xml  ic_lockup.xml  ic_whatsapp.xml  linkedin.xml
app/src/main/res/layout/: activity_about.xml  activity_guia.xml  activity_main.xml  content_main.xml  gradient.xml  splash_screen.xml
app/src/main/res/layout-v21/: activity_about.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/whatsapp/app/freewhats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
