apply plugin: 'com.android.application'

android {
   /* signingConfigs {
        config {
            keyAlias 'key'
            keyPassword 'sol3475810'
            storeFile file('D:/keystore.jks')
            storePassword 'sol3475810'
        }
    }*/
    compileSdkVersion 28
    defaultConfig {
        applicationId "whatsapp.app.freewhats"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "USERDEFAULT", "\"solozano\""
        vectorDrawables.useSupportLibrary = true

//        signingConfig signingConfigs.config
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
//            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.hbb20:ccp:2.3.1'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-ads:11.8.0'
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
}
apply plugin: 'com.google.gms.google-services'