<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="whatsapp.app.freewhats.ui.main.MainActivity">
    <item
        android:id="@+id/menuAbout"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="@string/acerca"
        android:visible="true" />
</menu>
