<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeSplash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@layout/gradient">

    <ImageView
        android:id="@+id/splash1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        android:src="@drawable/splash_screen" />

</RelativeLayout>

